# MiddleManClient

./: .gitignore  Dockerfile  MiddleManClient.sln  docker-compose.yml
MiddleManClient/: ClientConnection.cs  MiddleManClient.csproj
MiddleManClient/Buffer/: DiskBuffer.cs  HybridBuffer.cs  IContentBuffer.cs  MemoryBuffer.cs
MiddleManClient/ConnectionBuilder/: ClientConnectioBuilderFactory.cs  ClinetConnectionBuilder.cs  IClientConnectionBuilder.cs
MiddleManClient/ConnectionBuilder/Exceptions/: InvalidClientOptionsException.cs
MiddleManClient/Extensions/: AsyncEnumerableExtensions.cs  ChannelWriterExtensions.cs  ChannelWritterExtensions.cs  HubConnectionExtensions.cs  IContentBufferExtensions.cs
MiddleManClient/MethodProcessing/MethodDiscovery/: AttributeMethodDiscovery.cs  IClientMethodDiscoverer.cs
MiddleManClient/MethodProcessing/MethodFunctionHandlerGenerator/: DirectInvocationFunctionHandlerGenerator.cs  FunctionHandlerGenerator.cs  IMethodFunctionHandlerGenerator.cs  ServerContextParser.cs  StreamingFunctionHandlerGenerator.cs
MiddleManClient/MethodProcessing/MethodPacking/: IMethodPacker.cs  MethodPacker.cs
MiddleManClient/MethodProcessing/MethodParsing/: IMethodParser.cs  MethodParser.cs
MiddleManClient/ServerContracts/: ClientInfo.cs  DirectInvocationData.cs  DirectInvocationResponse.cs  HttpHeader.cs  HttpRequestMetadata.cs  HttpResponseMetadata.cs  HttpUser.cs  ParsedDirectInvocationRequest.cs  ParsedDirectInvocationResponse.cs  ServerContext.cs  ServerInfo.cs  WebSocketClientMethod.cs  WebSocketClientMethodArgument.cs
(+13 files in other folders)
